# Environment: Development
# Description: Environment variables for development environment
# Note: Do not use production credentials here

# PrimeFix Platform API configuration
VITE_PRIMEFIX_PLATFORM_API_URL="http://localhost:3000"
VITE_PRIMEFIX_PLATFORM_API_KEY="api-key"
VITE_USE_PATH_PARAMS=true

# Endpoints Paths
VITE_AUTOREPAIRS_ENDPOINT_PATH="/auto_repairs"
VITE_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_MEMBERSHIPS_ENDPOINT_PATH="/memberships"
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_SERVICES_ENDPOINT_PATH="/services"
VITE_USER_ACCOUNTS_ENDPOINT_PATH="/user_accounts"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_VISITS_ENDPOINT_PATH="/visits"
VITE_RATINGS_ENDPOINT_PATH="/ratings"
VITE_TECHNICIANS_ENDPOINT_PATH="/technicians"
VITE_TECHNICIANS_SCHEDULE_ENDPOINT_PATH="/technician_schedules"
VITE_DIAGNOSTIC_ENDPOINT_PATH="/diagnostic"
VITE_EXPECTED_ENDPOINT_PATH="/expected_visits"

VITE_AUTOREPAIR_QUERY_PARAM_KEY="id_auto_repair"
VITE_LOCATION_QUERY_PARAM_KEY="id_location"
VITE_MEMBERSHIP_QUERY_PARAM_KEY="id_membership"
VITE_NOTIFICATION_QUERY_PARAM_KEY="id_notification"
VITE_PAYMENT_QUERY_PARAM_KEY="id_payment"
VITE_VEHICLE_QUERY_PARAM_KEY="id_vehicle"
VITE_ROLE_QUERY_PARAM_KEY="id_role"
VITE_SERVICE_QUERY_PARAM_KEY="id_service"
VITE_USER_ACCOUNT_QUERY_PARAM_KEY="id_user_account"
VITE_USER_QUERY_PARAM_KEY="id_user"
VITE_VISIT_QUERY_PARAM_KEY="id_visit"
VITE_RATING_QUERY_PARAM_KEY="id_rating"
VITE_TECHNICIANS_QUERY_KEY="id_technician"
VITE_TECHNICIANS_SCHEDULE_QUERY_KEY=id_schedule"
VITE_DIAGNOSTIC_QUERY_KEY="id_diagnostic"
VITE_EXPECTED_QUERY_KEY="id_expected"