# Environment: Production
# Description: Environment variables for production environment
# Note: Do not post production credentials in public repositories

# PrimeFix Platform API configuration
VITE_PRIMEFIX_PLATFORM_API_URL="https://klrtzcjehbkfckohrvvu.supabase.co/rest/v1"
VITE_PRIMEFIX_PLATFORM_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnR6Y2plaGJrZmNrb2hydnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDc4NjQsImV4cCI6MjA3NDY4Mzg2NH0.abo91QGTMisENqS_a-8QWV0WP3VZSkkOkRUitRv8iBw"
VITE_USE_PATH_PARAMS="false"

# Endpoints Paths
VITE_AUTOREPAIRS_ENDPOINT_PATH="/auto_repairs"
VITE_TECHNICIAN_ENDPOINT_PATH="/technician"
VITE_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_MEMBERSHIPS_ENDPOINT_PATH="/memberships"
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_SERVICES_ENDPOINT_PATH="/services"
VITE_USER_ACCOUNTS_ENDPOINT_PATH="/user_accounts"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_VISITS_ENDPOINT_PATH="/visits"


VITE_AUTOREPAIR_QUERY_PARAM_KEY="auto_repair_id"
VITE_TECHNICIAN_QUERY_PARAM_KEY="technician_id"
VITE_LOCATION_QUERY_PARAM_KEY="location_id"
VITE_MEMBERSHIP_QUERY_PARAM_KEY="membership_id"
VITE_NOTIFICATION_QUERY_PARAM_KEY="notification_id"
VITE_PAYMENT_QUERY_PARAM_KEY="payment_id"
VITE_VEHICLE_QUERY_PARAM_KEY="vehicle_id"
VITE_ROLE_QUERY_PARAM_KEY="role_id"
VITE_SERVICE_QUERY_PARAM_KEY="service_id"
VITE_USER_ACCOUNT_QUERY_PARAM_KEY="user_account_id"
VITE_USER_QUERY_PARAM_KEY="user_id"
VITE_VISIT_QUERY_PARAM_KEY="visit_id"