# Environment: Development
# Description: Environment variables for development environment
# Note: Do not use production credentials here

# PrimeFix Platform API configuration
VITE_PRIMEFIX_PLATFORM_API_URL="http://localhost:3000"
VITE_PRIMEFIX_PLATFORM_API_KEY="api-key"
VITE_USE_PATH_PARAMS=true

# Endpoints Paths
VITE_AUTOREPAIRS_ENDPOINT_PATH="/auto_repairs"
VITE_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_MEMBERSHIPS_ENDPOINT_PATH="/memberships"
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_SERVICES_ENDPOINT_PATH="/services"
VITE_USER_ACCOUNTS_ENDPOINT_PATH="/user_accounts"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_VISITS_ENDPOINT_PATH="/visits"
VITE_RATINGS_ENDPOINT_PATH="/ratings"
VITE_TECHNICIANS_ENDPOINT_PATH="/technicians"
VITE_TECHNICIANS_SCHEDULE_ENDPOINT_PATH="/technician_schedules"
VITE_DIAGNOSTIC_ENDPOINT_PATH="/diagnostic"
VITE_EXPECTED_ENDPOINT_PATH="/expected_visits"